DATABASE_URL="mongodb+srv://yunus:sRkF6eF1Zv8HlGHP@foodrecipe.nke2mul.mongodb.net/foodrecipe?retryWrites=true&w=majority"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"
PUBLIC_URL="http://localhost:3000"